[tox]
envlist = testenv
skipsdist = True


[testenv]
commands = 
    flake8 --version
    flake8
deps = 
    flake8
    ansible==2.3.0.0
    -r{toxinidir}/requirements.txt

[flake8]
# Flake8 ignores
# E501: Line too long 
# Ignores the following rules due to how ansible modules work in general
# E403: 'from ansible.module_utils.basic import *' used;
#           unable to detect undefined names
ignore = E501,F403

#Flake8 exclude
exclude = 
    .tox,
    .git
